@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --main-color: #4338ca;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

div {
  border: 1px solid black;
}

img {
  border-radius: 50%;
  margin: 10px;
  margin-left: 20px;
}

svg {
  height: 25px;
  width: 25px;
}

.sidebar {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 30px;
  grid-row: 1 / 3;
  background-color: var(--main-color);
  color: white;
  fill: white;
}

.sidebar-title,
.sidebar-section1,
.sidebar-section2 {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: min-content;
  column-gap: 20px;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 4fr repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 2 / 3;
}

.user-info {
  grid-column: 3 / 5;
}

.user-intro,
.user-info {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 10px;
}

.search {
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.searchbar {
  border-radius: 20px;
  margin: 10px;
  width: auto;
  height: 30%;
  background: #d1d5db;
  align-self: center;
}

.projects,
.announcements,
.trending {
  display: grid;
  grid-template-rows: 30px 10fr;
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
}

.side {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.icon {
  align-self: center;
  justify-self: end;
}

.user-info {
  align-self: center;
}

.button {
  margin: 5px;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: var(--main-color);
  color: white;
  align-self: center;
  justify-self: center;
}

.project-card,
.announcements-content,
.trending-content {
  border-radius: 5px;
  box-shadow: gray 2px 5px 3px;
  margin: 10px;
}

.trending-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: 60px;
}
